{
  "expo": {
    "name": "Fogo & Fumaça",
    "slug": "fogo-fumaca",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "fogo-fumaca",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
